# reactive-spring-webflux

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
movies-info-service/: build.gradle  settings.gradle
movies-info-service/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/controller/: FluxMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exception/: MovieInfoNotfoundException.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application-prod.yml  application.yml  curl-commands.txt
movies-info-service/src/test/java/intg/com/reactivespring/controller/: FluxMonoControllerIntgTest.java  MovieInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/com/reactivespring/repository/: MoviesInfoRepositoryIntgTest.java
movies-review-service/: build.gradle  settings.gradle
movies-review-service/src/main/java/com/reactivespring/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewsHandler.java
movies-review-service/src/main/java/com/reactivespring/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/java/com/reactivespring/routes/: ReviewRouter.java
movies-review-service/src/main/java/com/reactivespring/validator/: ReviewValidator.java
movies-review-service/src/main/resources/: application.yml  curl-commands.txt
movies-review-service/src/test/java/com/reactivespring/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/com/reactivespring/routes/: ReviewsIntgTest.java  ReviewsUnitTest.java
movies-service/: build.gradle  settings.gradle
movies-service/src/main/java/com/reactivespring/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/config/: WebClientConfig.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactivespring/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/main/resources/: application.yml  curl-commands.txt
movies-service/src/test/java/com/reactivespring/: MoviesServiceApplicationTests.java
movies-service/src/test/java/com/reactivespring/controller/: MoviesControllerUnitTest.java
movies-service/src/test/resources/__files/: movieinfo.json  reviews.json
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java  TransformEx.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
(+8 files in other folders)
